<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            height:100vh;
        }
        .container{
            display:grid;
            grid-template-column:1fr 3fr;
            grid-template-row:auto;
            height:100vh;
            align-items:center;
            justify-content:center;
            font-family:sans-serif;
            font-weight:bold;
        }
        form{
            display:table;
            width:100%;
            text-align:center;
            box-sizing:border-box;
        }
        textarea,input{
            padding:10px;
            border:2px solid black;
            margin:3px 0;
            font-size:95%;
            width:100%;
            font-family:sans-serif;
            box-sizing:border-box;
            outline:none;
        }
        input[type='submit']{
            width:100%;
            background:#000;
            color:#fff;
            border:none;
            outline:none;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
        <form method="POST" action="/">
        <label>Enter to encrypt</label><br>
        <input type="number" placeholder="******" max="16">
        <textarea rows="5" cols="25" placeholder="Type your message here..."></textarea>
        <input type="submit" value="Encrypt">
        </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>